<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midterm</title>
    <style>
        body{
            background-color: rgb(20, 54, 66);
        }
        
        img { 
            object-fit: cover;
            padding: 0%;
        }  

        .container {
            position:relative;
            width:100%;
            height: 150px;
            text-align: center;
        }

        .music {
            position: absolute;
            top:275px;
            width:100%;
            height: 400px;
            background-color: rgb(43,35,27);
            text-align: center;
        }

        .films {
            position: absolute;
            top:1075px;
            width:100%;
            height: 400px;
            background-color: rgb(39,27,43);
            text-align: center;
        }

        .contact {
            position: absolute;
            top:1875px;
            width:100%;
            height: 115px;
            background-color:rgb(130, 178, 196);
            color:rgb(68, 46, 60);
            font-size: 40px;
            text-align: center;
        }


        #title {
            margin: 0;
            position: relative;
            top:-80%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(130, 178, 196);
            font-size: 96px;
            font-weight: 500;
            text-align: center;
            line-height: 0.8;
            mix-blend-mode:difference;
        }

        #attribution{
            position: relative;
            top:-100%;
            z-index: 1;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(9, 12, 14);
            font-size: 10px;
            font-weight: 500;
            text-align: center;
            line-height: 0.8;
        }

        #header {
            width:100%;
            height: 250px;
        }

        #music{
            top:100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            line-height:325px;
            color: #889fad;
        }

        #films{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            text-align: center;
            line-height:325px;
            color: #88a8ad;
        }

        a button {
            display: inline-block;
            background-color: rgb(70, 62, 54);
            width: 300px;
            height: 350px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            border-color: #88a8ad;
            color: #5a99a3;
            border-radius: 25px;
            text-align: center;
            border-color: #88a8ad;
            border-width: 8px;
            border-style: dotted;
            z-index: 1;
        }

        a button:hover{
            background-color: rgb(68, 46, 60);
        }

        a button:focus{
            background-color: rgb(73, 61, 49);
        }

        a button {
            background-color: #313d3f;
            top:100px;
            width: 100%;
            height: 350px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            border-radius: 0px;
            border-color: #755973;
            color: #88a8ad;
            border-width: 5px;
            border-style: dotted;
            z-index: 2;
        }

        #name{
            background-color: rgb(102, 96, 90);
            height: 35px;
        }

        #email{
            background-color: rgb(102, 96, 90);
            height: 35px;
        }

        #banjo{
            width:100%;
            height: 400px;
            mix-blend-mode:multiply;
        }

        #movie{
            width: 100%;
            height: 400px;
            left:300px;
            mix-blend-mode: multiply;
        }

        @media only screen and (max-width: 600px){
            #header{
                width: 402px;
                height: 177px;
                top:0;
                left:0;
                padding: none;
               
            }

            #title{
                font-size: 40px;
            }

            #attribution{
                font-size: x-small;
            }

            .music{
                width:402px;
                height: 250px;
                font-size: 10px;
            }

            .films{
                width:402px;
                height: 250px;
                font-size: 10px;
            }

            .contact{
                width:402px;
                font-size: 20px;
            }

            a button{
                top:50px;
                width: 402px;
                height: 150px;
                font-size: large;
                border-width: 4px;
            }

            #name{
            background-color: rgb(102, 96, 90);
            height: 20px;
            }

            #email{
                background-color: rgb(102, 96, 90);
                height: 20px;
            }

            #banjo{
              width:402px;
              height: 250px;
            }

            #movie{
              width:402px;
              height: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="emma-steinhobel-uYyK5wQwvS8-unsplash.jpg" id="header" alt="A gloomy window from inside a building">
        <div id="title">bella's media <l></l>recommendations</div>
        <div id="attribution">Photo by Emma Steinhobel on Unsplash</div>
         
    
    </div>
    
    <div class="music">
        <img src="matheus-ferrero-r4TcI0Yo_rw-unsplash.jpg" id="banjo">
         Photo by Matheus Ferrero on Unsplash<br>
        <a href="#music"><button>music</button></a>
        
    </div>
    
    <div class="films">
        <img src="frankie-8OljFiUVSig-unsplash.jpg" id="movie">
            Photo by Frankie on Unshplash<br>
        <a href="#films"><button>films</button></a>
    
    </div>
    
    <div class="contact">
        contact me!
        <form>
            <label for="name">name:</label>
            <input type="text" id="name" name="name">
            <label for="email">email:</label>
            <input type="text" id="email" email="email">
            <input type="submit" value="submit">
        </form>
    
    </div>

   
</body>
</html>